# ---------- Settings ----------
PYTHONPATH=app

# ---------- API Service ----------

SERVICE_API_HOST=localhost
SERVICE_API_PORT=8000
SERVICE_API_CORS=["127.0.0.1", "localhost"]

# ---------- DataBase (Postgres) ----------
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=db
DATABASE_TEST_NAME=test_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PROVIDER=postgresql+asyncpg


PGADMIN_EMAIL=admin@mail.com
PGADMIN_PASSWORD=admin

# ---------- JWT ----------
JWT_SECRET_KEY=42f97a6910d405d033e55c302869a343
JWT_ALGORITHM=HS256

# ---------- Message Broker (RabbitMQ)----------
MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672

MESSAGE_BROKER_UI_PORT=15672
MESSAGE_BROKER_USER=admin
MESSAGE_BROKER_PASSWORD=admin

# ---------- Cache Service (Redis) ----------
CACHE_PORT=6379
CACHE_HOST=localhost

# ------------- SMTP (yandex) --------------------
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
