# ---------- Settings ----------
PYTHONPATH=app

# ---------- API Service ----------

SERVICE_API_HOST=localhost
SERVICE_API_PORT=8000
SERVICE_API_CORS=["127.0.0.1", "localhost"]

# ---------- DataBase (Postgres) ----------
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PROVIDER=postgresql+asyncpg


PGADMIN_EMAIL=admin@mail.com
PGADMIN_PASSWORD=admin

# ---------- DataBase (ClickHouse) ----------
# DATABASE_USER=admin
# DATABASE_PASSWORD=admin
# DATABASE_NAME=db
# DATABASE_TEST_NAME=test_db
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_PROVIDER=postgresql+asyncpg


# PGADMIN_EMAIL=admin@mail.com
# PGADMIN_PASSWORD=admin
